{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > library(ggplot2)
\f1 \
> data_summary <- function(x) \{\
m <- mean(x)\
ymin <- m-sd(x)\
ymax <- m+sd(x)\
return(c(y=m,ymin=ymin,ymax=ymax))\
\}\
\
\
Figure 2\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure2_Haploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1", "BC1", "F1", "F2")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
\
Figure 3\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure3_Haploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1small", "Pop1medium", "Pop1large", "F1small", "F1medium", "F1large")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure3_Diploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1small", "Pop1medium", "Pop1large", "F2small", "F2medium", "F2large")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
\
Figure 4\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure4_Haploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1slow", "Pop1medium", "Pop1fast", "F1slow", "F1medium", "F1fast")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure4_Diploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1slow", "Pop1medium", "Pop1fast", "F2slow", "F2medium", "F2fast")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
\
Figure 5\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure5_Haploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1small_0", "Pop1medium_0", "Pop1large_0", "Pop1small_30", "Pop1medium_30", "Pop1large_30", "Pop1small_45", "Pop1medium_45", "Pop1large_45", "Pop1small_90", "Pop1medium_90", "Pop1large_90","F1small_0", "F1medium_0", "F1large_0","F1small_30", "F1medium_30", "F1large_30","F1small_45", "F1medium_45", "F1large_45","F1small_90", "F1medium_90", "F1large_90")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure5_Diploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1small_0", "Pop1medium_0", "Pop1large_0", "Pop1small_30", "Pop1medium_30", "Pop1large_30", "Pop1small_45", "Pop1medium_45", "Pop1large_45", "Pop1small_90", "Pop1medium_90", "Pop1large_90","F1small_0", "F1medium_0", "F1large_0","F1small_30", "F1medium_30", "F1large_30","F1small_45", "F1medium_45", "F1large_45","F1small_90", "F1medium_90", "F1large_90")))\
\
\
Figure 6\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure6_Haploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1", "BC1L", "F1", "F2", "BC1F", "Pop2")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure6_Diploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1", "BC1L", "F1", "F2", "BC1F", "Pop2")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
\
Figure 7\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/Figure7_Haploid_all.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1(1,10)", "Pop1(2,5)", "Pop1(5,2)", "Pop1(10,1)", "F1(1,10)", "F1(2,5)", "F1(5,2)", "F1(10,1)")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
\
Figure S3\
> data<-read.csv("/Users/Yamaguchiryo/Desktop/FigureS3_Haploid_01.csv",header=T)\
> data2=transform(data, Environment= factor(Environment, levels = c("AE_0", "AE_30", "AE_45", "AE_90", "AE_180")))\
> ggplot(data2, aes(x=Environment, y=Indicator)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Indicator") + ylim(0,1) + coord_fixed(ratio=15)\
\
}