{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > library(ggplot2)
\f1 \
> data_summary <- function(x) \{\
m <- mean(x)\
ymin <- m-sd(x)\
ymax <- m+sd(x)\
return(c(y=m,ymin=ymin,ymax=ymax))\
\}\
\
\
Figure 3\
> data<-read.csv(\'93~/Desktop/Figure3_Haploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1", "BC1", "F1", "F2")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
> data<-read.csv(\'93~/Desktop/Figure3_Diploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1", "BC1", "F1", "F2")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
\
Figure 4\
> data<-read.csv("~/Desktop/Figure4a_Haploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1small", "Pop1medium", "Pop1large", "F1small", "F1medium", "F1large")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
> data<-read.csv(\'93Figure4b_Diploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1small_0", "Pop1medium_0", "Pop1large_0", "Pop1small_30", "Pop1medium_30", "Pop1large_30", "Pop1small_45", "Pop1medium_45", "Pop1large_45", "Pop1small_90", "Pop1medium_90", "Pop1large_90","F2small_0", "F2medium_0", "F2large_0","F2small_30", "F2medium_30", "F2large_30","F2small_45", "F2medium_45", "F2large_45","F2small_90", "F2medium_90", "F2large_90")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
> data<-read.csv("~/Desktop/Figure4c_Haploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1slow_30", "Pop1medium_30", "Pop1fast_30", "Pop1slow_45", "Pop1medium_45", "Pop1fast_45", "Pop1slow_90", "Pop1medium_90", "Pop1fast_90", "Pop1slow_180", "Pop1medium_180", "Pop1fast_180", "F1slow_30", "F1medium_30", "F1fast_30","F1slow_45", "F1medium_45", "F1fast_45","F1slow_90", "F1medium_90", "F1fast_90", "F1slow_180", "F1medium_180", "F1fast_180")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
> data<-read.csv(\'93Figure4d_Diploid.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1slow_30", "Pop1medium_30", "Pop1fast_30", "Pop1slow_45", "Pop1medium_45", "Pop1fast_45", "Pop1slow_90", "Pop1medium_90", "F2slow_30", "F2medium_30", "F2fast_30","F2slow_45", "F2medium_45", "F2fast_45","F2slow_90", "F2medium_90", "F2fast_90")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)\
\
\
Figure 5\
> data<-read.csv("~/Desktop/Figure5_Haploid_01.csv",header=T)\
> data2=transform(data, Environment= factor(Environment, levels = c("AE_0", "AE_30", "AE_45", "AE_90", "AE_180")))\
> ggplot(data2, aes(x=Environment, y=Indicator)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Indicator") + ylim(0,1) + coord_fixed(ratio=15)\
\
Figure 6\
> data<-read.csv("~/Desktop/Figure6_Haploid_all.csv",header=T)\
> data2=transform(data, Hybrid.Type= factor(Hybrid.Type, levels = c("Pop1(1,10)", "Pop1(2,5)", "Pop1(5,2)", "Pop1(10,1)", "F1(1,10)", "F1(2,5)", "F1(5,2)", "F1(10,1)")))\
> ggplot(data2, aes(x=Hybrid.Type, y=Fitness)) + geom_violin(trim=T, fill="white",scale="width") + stat_summary(fun.data=data_summary,geom="pointrange") + stat_summary(fun.y=mean, geom="point",fill="white",shape=21, size=2) + theme_classic() + labs(y = "Fitness") + ylim(0,1) + coord_fixed(ratio=15)}